<!DOCTYPE html>
<html>
<head>
  <title>Ghana</title>
  <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
  <h1>AKAN NAMES</h1>
  <p>Akan names are derived from Ghanian culture. Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born. Here are Ghanian day names.</p>
  <ul>Male
    <li>Sunday: Kwasi</li>
    <li>Monday: Kwadwo</li>
    <li>Tuesday: Kwabena</li>
    <li>Wednesday: Kwaku</li>
    <li>Thursday:  Yaw</li>
    <li>Friday: Kofi</li>
    <li>Saturday: Kwame</li>
  </ul>

  <ul>Female
    <li>Sunday: Akosua</li>
    <li>Monday: Adwoa</li>
    <li>Tuesday: Abenaa</li>
    <li>Wednesday: Akua</li>
    <li>Thursday:  Yaa</li>
    <li>Friday: Afua</li>
    <li>Saturday: Ama</li>
  </ul>
  <h2>Enter your Birthday details</h2>
    <form name="form" class="form">
      <label  id="name" for="">Year of Birth</label>
      <input type="number" class="form-control" id="year" placeholder="eg 1998" name="year">
      <br>
      <label id="email" for="">Month of Birth</label>
      <input type="number" class="form-control" id="month" placeholder="e.g 12 for December" name="month">
      <br>
      <label id="number" for="">Day of Birth</label>
      <input type="number" class="form-control" id="date" placeholder="31" name="date">
      <br>
      <label for="month">Gender</label>
      <br>
      <label class="label">
      <input type="checkbox" class="form-check-input" name="gender" id="male">Male
      </label>
      <br>
      <label class="label">
      <input type="checkbox" class="form-check-input" name="gender" id="female">Female
      </label>
      <br>
      <br>
      <button id="button" onclick="getName()">Get Name</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>